<!DOCTYPE html>
<html>
<head>
  <title>PSYCHOLOG PRAHA - Home</title><meta property="og:site_name" content="PSYCHOLOG PRAHA" />
  <meta property="og:title" content="PSYCHOLOG PRAHA" />
  <meta property="og:description" content="Soukromá psychologická praxe: U Průhonu 52, Praha 7 Holešovice" />
  <meta property="og:url" content="http://www.detskaterapie.cz/" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0;">
  <style>
  
	body {
		margin: 30px;
		background-color: rgba(90, 10, 50, 0.5);
	#	background-color: rgba(0, 10, 60, 0.5);		# ballons
		font-family: Arial;
	}
	header {
		color: white;
		float: left;
	}
	h1 {
		padding-top: 360px;
	        padding-left: 30px;
		text-align: bottom;
		display: block;
		width: 300px;
		height: 300px;
		color: #FFF;
		text-shadow: 2px 2px 2px black;
		font-size: 3em;
		opacity: 0.6;
	}
	
	a {
		color: #fff;
		font-weight: bold;
		text-decoration: none;
	}
	
	.content {
		background-color: #aaa;
		background-image: url("./happy.jpg");
	#	background-image: url("./ballons.jpg");
		margin: auto;
		display: block;
		width: 1000px;
		height: 600px;
        	border-top-left-radius: 10px;
        	border-top-right-radius: 60px;
	        border-bottom-left-radius: 60px;
        	border-bottom-right-radius: 10px;
	        #box-shadow: 10px 10px 10px rgba(90, 10, 50, 0.6);
	        box-shadow: 10px 10px 10px rgba(0, 10, 60, 0.6);	# ballons
	}
	
	.text {
		background-color: #111;
		opacity: 0.8;
		display: block;
		width: 300px;
		height: 500px;
		float: right;
		color: #fff;
		padding-top: 100px;
		padding-left: 10px;
		padding-right: 10px;
		text-align: center;
        border-top-right-radius: 60px;
        border-bottom-right-radius: 10px;
	}
	
	.wsite-background.wsite-custom-background{ 
		background-size: cover !important
	}
  
  </style>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>		
</head>

<body>
	<div id="view">
	<content>
		<div class="content">
			<header>
				<h1> Dětská psychologie Praha </h1>
			</header>
			<div class="text">
				<h2>Mgr. Radana Farkašová</h2>
				<strong>psycholog pro děti, dospívající i dospělé</strong>
		
				<h3> Kontakt </h3>
				
				<p><a href="mailto:detskaterapie@gmail.com"><b>detskaterapie @ gmail.com</b></a></p>
				<p><b>+420 792404210</b></p>
				
				<div class="map">
					<a href="https://goo.gl/maps/AEanKgb89jjo4fFWA" target="gmap_new">U Průhonu 52, Praha 7 Holešovice</a>
                    
				</div>
				
			</div> <!-- END text -->
			
		</div> <!-- END content -->
  </body>
</html>
